
  <style type="text/css">*{margin:0;}body{ background-color: #f2f2f2;;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{width:auto; height:auto;padding:0px;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:100%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#1e9489,#1e9489);border:0px solid #d4d4d4;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:3px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray;word-wrap:break-word}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:100%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.0);border-radius:0px;}.img-fav-menu{width:80%;max-width:140px;height:auto}
  /* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; }
  /* News */
  .news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);}
  .span-news{position:relative;left:0px;display: inline-flex;align-items: center}
  /* Button */ 
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #00a897;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin-right: 0px;
    vertical-align:middle;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 10px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  
  
  <!-- BANNER SLIDE -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
  
  
  
  
  .gbr-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 0px;
    background: #1D212B;
  }
  
  .gbr-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .gbr-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .gbr-slider .slide gbr{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
  }
  
  
  .gbr-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .gbr-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .gbr-slider .navigation .btn.active{
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){
    .gbr-slider{
      width: 600px;
      height: 375px;
    }
  
    .gbr-slider .slide .info{
      padding: 10px 25px;
    }
  
    .gbr-slider .slide .info h2{
      font-size: 35px;
    }
  
    .gbr-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .gbr-slider .navigation{
      bottom: 25px;
    }
  
    .gbr-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 0px;
    }
  }
  
  @media (max-width: 620px){
    .gbr-slider{
      width: 400px;
      height: 250px;
    }
  
    .gbr-slider .slide .info{
      padding: 10px 20px;
    }
  
    .gbr-slider .slide .info h2{
      font-size: 30px;
    }
  
    .gbr-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .gbr-slider .navigation{
      bottom: 15px;
    }
  
    .gbr-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .gbr-slider{
      width: 360px;
      height: 192px;
     margin-left: 0px;
    }
  
    .gbr-slider .navigation{
      bottom: -0px;
      margin: 0px 0px 0px;
    }
  }
        
  </style>
  
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Image Slider | With Manual Buttons and Autoplay Navigation Visibility</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
  
  <!--banner 1-->
      <div class="gbr-slider">
        <div class="slide active">
          <img src="https://i.ibb.co/dfYB6FW/0001-293601761-20210424-193639-0000.png" alt="" height="192px">
  
  <!--banner 2-->
        </div>
        <div class="slide">
          <img src="https://i.ibb.co/dfYB6FW/0001-293601761-20210424-193639-0000.png" alt="" height="192px">
        </div>
  
  <!--banner 3-->
        <div class="slide">
          <img src="https://i.ibb.co/30LzKC5/0001-293510668-20210424-193324-0000.png" alt="" height="192px">
  
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
  
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 5500);
        }
        repeater();
      }
      repeat();
      </script>
  
    </body>
  </html>
  

  <div class="buttons" style="border-radius: 6px; font-size: 15px; text-align: center;">
    <a class="fa fa-youtube-play" href="#" id="btn_yt" onclick="show()" onmouseout="this.style.background='blue'" onmouseover="this.style.background='#e30202'" style="background: blue; border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;FOLLOW TO UNLOCK LINK</a>
<center>
    <div style="margin: auto;"> 
    <a href="https://www.instagram.com/andrep13_/" id="yt" onmouseout="this.style.background='blue'" onmouseover="this.style.background='#135B0A'" style="background-color: blue; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">Click To Download</a> 
    <a class="fa fa-download" href="#" id="ytv" style="background-color: blue; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Checking you follow or not...</a>
</div>
  </div>
</center>

<!--Start Youtube subcribe javascript-->
<script type="text/javascript">
  var _0x28f9 = ["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22", "\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E", "\x77\x72\x69\x74\x65"]; document[_0x28f9[2]](_0x28f9[0] + src1 + _0x28f9[1])
</script>
<script type="text/javascript">
  document.getElementById("yt").style.display = "none";
  document.getElementById("ytv").style.display = "none";
  function show() {
      window.open('https://www.instagram.com/andrep13_/');
      // sleep(3000);
      setTimeout(function () {
          document.getElementById("yt").style.display = "block";
          document.getElementById("btn_yt").style.display = "none";
          document.getElementById("ytv").style.display = "none";
      }, 10000);
      //alert();
      document.getElementById("btn_yt").style.display = "none";
      document.getElementById("ytv").style.display = "block";
  }
  
</script>
<!--End Youtube subcribe javascript-->